name: ZAP                                  # workflow name

on:
  push:
    branches:                                 # similar to "only" in GitLab
      - main

jobs:
   zap_baseline:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: main

      - name: ZAP Scan
        uses: zaproxy/action-baseline@v0.4.0
        with:
          token: ${{ secrets.TOKEN }}
          docker_name: 'softwaresecurityproject/zap-stable:2.14.0'
          target: ${{ secrets.PROD_URL }}
        continue-on-error: true
